export default {
  title: '翁生的简历',
  basicInfo: '基础信息',
  name: '姓名',
  myName: '翁生',
  degree: '学历',
  myDegree: '本科',
  school: '毕业院校',
  mySchool: '湖南工学院',
  education: '教育经历',
  graduateTime: '毕业年份',
  myGraduateTime: '2017',
  contact: '联系方式',
  mobile: '手机',
  myMobile: '(86)13276711862',
  email: '邮箱',
  myEmail: 'raighne.weng@gmail.com',
  page: '个人主页',
  myPage: 'raighne.xyz',
  skills: '技能点',
  skillMap: '技术栈',
  frontEnd: '前端',
  backEnd: '后端',
  other: '其他',
  embedded: 'Tenserflow',
  college: '湖南工学院 - 通信工程 2013-2017',
  lang: '英语四级',
  experience: '工作经验',
  experienceName4: 'StoreHub / 2019.03 - 至今',
  experienceDescribe4: '东南亚初创公司A轮，对接东南亚第三方支付GrabPay、Boost、MayBank等，给公司产品POS/Web提供支付能力，主要技术栈：TypeScript、MongoDB、RedShift',
  experience1Name: '江苏兆米技术有限公司 / 2017.08 - 2019.03',
  experience1Describe: '担任全栈工程师一职，编写 RESETful API，日常开发 API 的过程对 Node.js 有了更深的理解，熟悉 ES6 特性并应用于生产，使用 Python 编写爬虫，日常的工作中对架构和软件的设计模式有了一些思考，对代码不再满足于能用，而是坚持写出能读懂的，优雅的，易拓展的代码。',
  experience1ProjectUrl: '项目网址: https://www.books500.com',
  experience2Name: '上海期盛信息技术有限公司 / 2016.11 - 2017.08',
  experience2Describe: '大四下学期开始在上海期盛实习并转正，开始 Node.js 后端的工作，开始了全栈的学习之路，工作中接触了 Express、Meteor、React、VUE 等一系列框架，还从0开始独立完成了 Android 的社交 APP 的开发。',
  experience3Name: '尚观－嵌入式（实习）',
  experience3Describe: '大三暑假学校安排了嵌入式培训，对嵌入式有了一定的了解，也对计算机底层硬件有了更深的理解。',
  projects: '项目经验',
  projectName4: 'Payment Service',
  projectDescribe4: 'TypeScript 项目，为了解决一个支付方式一个调用api，用多态封装了多种支付服务，以微服务的形式给公司其他服务提供支付支撑，项目开发过程重实践了 TDD，认识到了测试的重要性',
  project0Name: '兆米 RESETful API',
  project0Describe: '使用了 Express 为客户端(IOS,Android,小程序,微信公众号)提供 Restfull API 支持，使用中间件验证客户端的请求权限，熟悉微信授权(小程序,公众号,App)，接入微信支付，企业付款，设计开发了订单系统，团购系统，主导升级了后端 Mysql 读写分离，nginx 负载均衡，nsq 消息列队等。。。前端方向，使用 VUE 和 ElementUI 开发了内部运营平台',
  project1Name: 'Python 爬虫项目',
  project1Describe: '爬虫项目，使用 Selenium 模拟真实用户使用知乎 Web ，突破了知乎的防爬虫机制，递归爬取知乎的主要话题(15万+)，并使用 Echart 将话题数据可视化，围观地址: https://github.com/raighneweng/pythonCrawler',
  project2Name: 'Android社交软件',
  project2Describe: '实习期间的公司的项目，从0开始学习并开发了该软件，技术栈: RxJava、Realm，第一次接触了观察者设计模式，对代码的解耦有了一些认识，对优美性和易用性开始了思考',
  project3Name: '基于 Node.js、MongoDB 的高并发校园选课系统',
  project3Describe: '毕业设计，解决校园选课难的问题，加入校园卡余额查询系统。围观地址：https://github.com/raighneweng/wfsoft',

  selfAssement: '自我评价',
  selfAssement1: '我是一个崇尚工程师文化、对计算机由衷热爱、喜欢钻研的IT工程师。',
  selfAssement2: '两年多的工作经验，让我认识到了自我的渺小，站在人类巨灵的肩膀上 Stay hungry. Stay foolish. 我目前正在寻找开发工程师岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！',
};