export default {
  title: `Raighne's CV`,
  basicInfo: 'Personal Information',
  name: 'Name',
  myName: 'Raighne.Weng',
  degree: 'Degree',
  myDegree: 'Bachelor Degree',
  school: 'Shool',
  mySchool: 'Hunan Institute of Technology',
  education: 'Education',
  graduateTime: 'Graduation Year',
  myGraduateTime: '2017',
  contact: 'Contact',
  mobile: 'Mobile',
  myMobile: '(86)13276711862',
  email: 'Email',
  myEmail: 'raighne.weng@gmail.com',
  page: 'HomePage',
  myPage: 'raighne.xyz',
  skills: 'Skills',
  skillMap: 'SkillMap',
  frontEnd: 'FrontEnd',
  backEnd: 'BackEnd',
  other: 'Other',
  embedded: 'Tenserflow',
  college: 'Hunan Institute of Technology - Communication Engineering',
  lang: 'CET-4',
  experience: 'Experience',
  experienceName4: 'StoreHub / 2019.03 - Now',
  experienceDescribe4: 'GrabPay、Boost、MayBank TypeScript、MongoDB、RedShift',
  experience1Name: '江苏兆米技术有限公司 / 2017.08 - 2019.03',
  experience1Describe: '',
  experience1ProjectUrl: 'WebSite: https://www.books500.com',
  experience2Name: '',
  experience2Describe: '',
  experience3Name: '',
  experience3Describe: '',
  projects: 'Projects',
  projectName4: 'Payment Service',
  projectDescribe4: '',
  project0Name: 'Nodejs BackEnd project',
  project0Describe: 'Use Epress, ',
  project1Name: 'Android Social software',
  project1Describe: 'The company\'s project，use RxJava and Realm',
  project2Name: 'Node.js、MongoDB Course selection system',
  project2Describe: 'Graduation Design Works, and the github url is tere: https://github.com/raighneweng/wfsoft',
  project3Name: 'Python crawler',
  project3Describe: 'Use Django to build a simply blog, and the github url is tere: https://github.com/raighneweng/django-blog',
  selfAssement: 'Self Assement',
  selfAssement1: 'I am an IT engineer who admires the culture of engineers, loves computer science and is willing to learn',
  selfAssement2: 'I am currently looking for a development engineer position, I hope to take the opportunity to give my little bit of power to your company!',
};