export default {
  title: `Raighne's CV`,
  basicInfo: 'Personal Information',
  name: 'Name',
  myName: 'Raighne.Weng',
  degree: 'Degree',
  myDegree: 'Bachelor Degree',
  school: 'Shool',
  mySchool: 'Hunan Institute of Technology',
  education: 'Education',
  graduateTime: 'Graduation Year',
  myGraduateTime: '2017',
  contact: 'Contact',
  mobile: 'Mobile',
  myMobile: '(86)13276711862',
  email: 'Email',
  myEmail: 'raighne.weng@gmail.com',
  page: 'HomePage',
  myPage: 'raighne.xyz',
  skills: 'Skills',
  skillMap: 'SkillMap',
  frontEnd: 'FrontEnd',
  backEnd: 'BackEnd',
  other: 'Other',
  embedded: 'Tenserflow',
  college: 'Hunan Institute of Technology - Communication Engineering',
  lang: 'CET-4',
  experience: 'Experience',
  projects: 'Projects',
  selfAssement: 'Self Assement',
  selfAssement1: 'I am an IT engineer who admires the culture of engineers, loves computer science and is willing to learn',
  selfAssement2: 'I am currently looking for a development engineer position, I hope to take the opportunity to give my little bit of power to your company!',
};