export default {
  title: `Raighne's CV`,
  basicInfo: 'Personal Information',
  name: 'Name',
  myName: 'Raighne.Weng',
  degree: 'Degree',
  myDegree: 'Bachelor Degree',
  major: "Major",
  myMajor: "Communication Engineering",
  school: 'School',
  mySchool: 'Hunan Institute of Technology',
  education: 'Education',
  graduateTime: 'Graduation Year',
  myGraduateTime: '2017',
  contact: 'Contact',
  mobile: 'Mobile',
  myMobile: '(65) 8053-1077',
  email: 'Email',
  myEmail: 'raighne.weng@gmail.com',
  page: 'HomePage',
  myPage: 'www.raighne.xyz',
  skills: 'Skills',
  skillMap: 'SkillMap',
  devOps: 'DevOps',
  backEnd: 'BackEnd',
  other: 'Other',
  embedded: 'TensorFlow',
  college: 'Hunan Institute of Technology - Communication Engineering',
  lang: 'CET-6',
  experience: 'Experience',
  projects: 'Projects',
  selfAssessment: 'Self Assessment',
  mySelfAssessment: 'I am an IT engineer who admires the engineering culture, loves computer science and is willing to learn new things. Currently I am looking for a development engineer position, I hope to take the opportunity to contribute to your company.',
};